ext {
    versions = [
            support                 : '28.0.0-alpha3',
            constraintLayout        : '1.1.2',
            rxAndroid               : '2.0.2',
            rxJava                  : '2.1.14',
            dagger                  : '2.10',
            rxJavaRetrofit          : '2.4.0',
            materialDialog          : '0.9.6.0',
            timber                  : '4.5.1',
            gson                    : '2.8.5',
            eventBus                : '3.0.0',
            retrofit                : '2.3.0',
            okHttpLoggingInterceptor: '3.6.0',
            room                    : '2.0.0-alpha1',
            junit                   : '4.12',
            mockito                 : '2.8.47',
            espresso                : '2.2.2',
            testRunner              : '0.0.4',
            kotlin                  : '1.2.41',
            hamcrest                : '1.3',
            daggerMock              : '0.8.1',
            fresco                  : '1.5.0',
            materialRatingBar       : '1.1.1',
            readMoreTextView        : '2.0.1',
            leakCanary              : '1.5.4',
            floatingSearchView      : '2.1.1',
            androidMaterial         : '1.0.0-beta01'
    ]

    supportV7 = "androidx.appcompat:appcompat:1.0.0-beta01"

    androidMaterial = "com.google.android.material:material:$versions.androidMaterial"

    rxJava = [
            "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            "com.squareup.retrofit2:adapter-rxjava2:$versions.rxJavaRetrofit",
    ]

    gson = "com.google.code.gson:gson:$versions.gson"

    retrofit = [
            "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
            "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLoggingInterceptor"
    ]

    room = [
            "androidx.room:room-runtime:$versions.room",
            "androidx.room:room-rxjava2:$versions.room"
    ]

    roomRuntime = "androidx.room:room-compiler:$versions.room"

    constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    materialDialog = "com.afollestad.material-dialogs:core:$versions.materialDialog"

    timber = "com.jakewharton.timber:timber:$versions.timber"

    eventBus = "org.greenrobot:eventbus:$versions.eventBus"

    fresco = "com.facebook.fresco:fresco:$versions.fresco"

    jUnitDep = "junit:junit:$versions.junit"

    mockitoCore = "org.mockito:mockito-core:$versions.mockito"
    mockitoAndroid = "org.mockito:mockito-android:$versions.mockito"

    materialRatingBar = "me.zhanghai.android.materialratingbar:library:$versions.materialRatingBar"

    readMoreTextView = "com.borjabravo:readmoretextview:$versions.readMoreTextView"

    // LeakCanary
    leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"

    espresso = [
            "com.android.support.test.espresso:espresso-core:$versions.espresso",
            "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            "com.android.support.test:runner:$versions.testRunner",
            "com.android.support.test:rules:$versions.testRunner"
    ]

    hamcrestCore = "org.hamcrest:hamcrest-core:$versions.hamcrest"

    daggerMock = "com.github.fabioCollini:DaggerMock:$versions.daggerMock"

    defaultLibs = rxJava + retrofit + kotlin + gson + timber + androidMaterial + constraintLayout + supportV7

    unitTestLibs = [jUnitDep, mockitoCore]
    androidTestLibs = espresso + [mockitoAndroid, hamcrestCore, daggerMock]
}