<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvMovieDetailBackdrop"
        android:layout_width="0dp"
        android:layout_height="@dimen/in_theaters_backdrop_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_detail_backdrop_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:overlayImage="@drawable/movie_image_view_menu_background"
        fresco:placeholderImage="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvInTheatersMovieDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LightMediumText"
        fresco:text="1h 20m"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@+id/sdvMovieDetailBackdrop"
        app:layout_constraintBottom_toBottomOf="@+id/sdvMovieDetailBackdrop"/>

    <TextView
        android:id="@+id/separator"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvInTheatersMovieDuration"
        app:layout_constraintStart_toEndOf="@id/tvInTheatersMovieDuration"
        android:layout_marginStart="8dp"
        fresco:text="|" />
    <TextView
        android:id="@+id/tvInTheatersMovieGenres"
        style="@style/LightMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/separator"
        app:layout_constraintStart_toEndOf="@id/separator"
        android:layout_marginStart="8dp"
        fresco:text="Action, Sci-Fi" />

    <TextView
        android:id="@+id/tvInTheatersMovieName"
        style="@style/BlackMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/tvInTheatersMovieDuration"
        app:layout_constraintStart_toStartOf="@+id/tvInTheatersMovieDuration"
        fresco:text="Dunkirk" />
</android.support.constraint.ConstraintLayout>