<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sdvMovieImageView"
        android:layout_width="@dimen/home_movie_list_image_width"
        android:layout_height="@dimen/home_movie_list_image_height"
        fresco:actualImageScaleType="centerCrop"
        fresco:layout_constraintBottom_toTopOf="@+id/tvMovieImageViewName"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:placeholderImage="@android:color/darker_gray"
        fresco:roundedCornerRadius="2dp" />

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/mfbMovieImageViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:layout_constraintEnd_toEndOf="@+id/sdvMovieImageView"
        fresco:layout_constraintTop_toTopOf="@+id/sdvMovieImageView"
        fresco:mfb_animate_favorite="false"
        fresco:mfb_animate_unfavorite="false"
        fresco:mfb_favorite_image="@drawable/heart"
        fresco:mfb_not_favorite_image="@drawable/heart_outline"
        fresco:mfb_padding="4"
        fresco:mfb_size="36"
        fresco:mfb_type="heart" />

    <TextView
        android:id="@+id/tvMovieImageViewName"
        style="@style/LightMediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>