<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

     <com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/sdvMovieImageView"
         android:layout_width="@dimen/home_movie_list_image_width"
         android:layout_height="@dimen/home_movie_list_image_height"
         app:actualImageScaleType="centerCrop"
         app:layout_constraintBottom_toTopOf="@+id/tvMovieImageViewName"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:placeholderImage="@android:color/darker_gray"
         app:roundedCornerRadius="2dp" />

    <ImageView
        android:id="@+id/ivMovieItemEmptyImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/camera_off"
        app:layout_constraintBottom_toBottomOf="@+id/sdvMovieImageView"
        app:layout_constraintEnd_toEndOf="@+id/sdvMovieImageView"
        app:layout_constraintStart_toStartOf="@+id/sdvMovieImageView"
        app:layout_constraintTop_toTopOf="@+id/sdvMovieImageView" />

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/mfbMovieImageViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/sdvMovieImageView"
        app:layout_constraintTop_toTopOf="@+id/sdvMovieImageView"
        app:mfb_animate_favorite="false"
        app:mfb_animate_unfavorite="false"
        app:mfb_favorite_image="@drawable/heart"
        app:mfb_not_favorite_image="@drawable/heart_outline"
        app:mfb_padding="4"
        app:mfb_size="36"
        app:mfb_type="heart" />

    <TextView
        android:id="@+id/tvMovieImageViewName"
        style="@style/LightMediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>